spring.datasource.url=jdbc:postgresql://ec2-52-70-45-163.compute-1.amazonaws.com:5432/d4d8ci1v8mdpe9
spring.datasource.username=cqqycrbcmbovyg
spring.datasource.password=7774c7f38a2fedb896bd5443bda77d39f9f898d20a544ac9aed44050631ff310
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
